{
  "name": "pricecheck",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @pricecheck/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @pricecheck/db generate",
    "db:migrate": "pnpm --filter @pricecheck/db migrate",
    "db:seed": "pnpm --filter @pricecheck/db seed",
    "db:seed:reset": "SEED_RESET=1 pnpm --filter @pricecheck/db seed",
    "db:export-fixture": "pnpm --filter @pricecheck/db export-fixture",
    "worker": "pnpm --filter @pricecheck/worker start",
    "scheduler": "pnpm --filter @pricecheck/scheduler start"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "5.10.1"
    }
  }
}
